dracutmodules+="bash systemd systemd-initrd i18n drm plymouth clevis clevis-pin-tpm2 btrfs crypt dm kernel-modules kernel-modules-extra udev-rules dracut-systemd base fs-lib shutdown"
compress="zstd"
tmpdir="/tmp/dracut/"
use_fstab="yes"
add_fstab+="/etc/fstab"
mdadmconf="no"
lvmconf="no"
kernel_cmdline=""
early_microcode="yes"
show_modules="yes"
uefi_stub="/usr/lib/systemd/boot/efi/linuxx64.efi.stub"
uefi_splash_image="/usr/share/systemd/bootctl/splash-arch.bmp"
uefi_secureboot_cert="/boot/_build_EFISTUB/cert/",uefi_secureboot_key="/boot/_build_EFISTUB/keys/"
kernel_image="/boot/vmlinuz-linux"
